FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=7a197fe73206411f84ca66fc
SQLALCHEMY_DATABASE_URI=sqlite:///data/development.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
REDIS_URI=redis://localhost:6379